//假如有n个台阶，一次只能上1个台阶或2个台阶，请问走到第n个台阶有几种走法？
//为便于读者理解题意，这里举例说明如下：
//假如有3个台阶，那么总计就有3种走法：第一种为每次上1个台阶，上3次；
//第二种为先上2个台阶，再上1个台阶；第三种为先上1个台阶，再上2个台阶。
//输入为n，输出为走到第n个台阶有几种走法

//我对递归的理解：一个复杂的问题，可以通过简单地有限步骤重复执行的方式解决，就可以使用递归。
//递归代码要点：首先写好公式，然后在公式前面写好循环结束条件。
//公式可以用数学归纳法得出
#include <stdio.h>

int fun(int n)
{
	if (n == 1 || n == 2)
	{
		return n;
	}
	return fun(n - 1) + fun(n - 2); //公式
}

int main()
{
	int n; //台阶数
	scanf("%d", &n);
	printf("%d", fun(n));
	return 0;
}